name: Create Cypress report

on:
  push:
    branches:
      - 'additional'

jobs:
  cypress:
    name: Run Cypress Tests and Deploy Report
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          npm ci

      - name: Run Cypress Tests
        run: npm run cypress:run
        continue-on-error: true

      - name: Create Directory
        run: |
          mkdir public

      - name: Merge Test Results
        run: npm run report:merge

      - name: Generate HTML Report
        run: npm run report:generate

      - name: Deploy Report Page
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public

