name: Generate and Deploy Cypress Report

on:
  push:
    branches:
      - main

jobs:
  cypress:
    name: Run Cypress Tests and Deploy Report
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Cypress and other dependencies
        run: |
          npm ci
          npm install -g mochawesome

      - name: Run Cypress tests and generate report
        run: |
          npm run cypress:run
          npx marge --reportDir cypress/reports/mocha
        continue-on-error: true

      - name: Deploy report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: mochawesome-report
